[gd_scene load_steps=7 format=3 uid="uid://b1eldfxkjqh2d"]

[ext_resource type="Texture2D" uid="uid://cb878xmc6xyhr" path="res://Assets/UI/gameover.png" id="1_6mcem"]
[ext_resource type="Script" path="res://Scripts/game-over.gd" id="1_xofpx"]
[ext_resource type="Texture2D" uid="uid://h4fj18hbwv5y" path="res://Assets/UI/menubutton-norm.png" id="2_arycm"]
[ext_resource type="Texture2D" uid="uid://cg4njmqfu0ho3" path="res://Assets/UI/menubutton-pressed.png" id="3_7ks1c"]
[ext_resource type="Texture2D" uid="uid://bfqlyt838fa6y" path="res://Assets/UI/menubutton-hover.png" id="4_f2i0f"]
[ext_resource type="AudioStream" uid="uid://3ma2vq4kjfqr" path="res://Assets/Sounds/gameover-loop.mp3" id="6_sdqib"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xofpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 320)
scale = Vector2(1.0578, 1.0578)
texture = ExtResource("1_6mcem")

[node name="menu-button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 386.0
offset_right = 641.0
offset_bottom = 461.0
scale = Vector2(1.4902, 1.4902)
texture_normal = ExtResource("2_arycm")
texture_pressed = ExtResource("3_7ks1c")
texture_hover = ExtResource("4_f2i0f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sdqib")
volume_db = -38.414
autoplay = true

[connection signal="pressed" from="menu-button" to="." method="_on_menubutton_pressed"]
