[gd_scene load_steps=6 format=3 uid="uid://djcbkaw5dtnnh"]

[ext_resource type="Texture2D" uid="uid://cu3l4vdoc25vk" path="res://Assets/UI/gameover.png" id="1_6mcem"]
[ext_resource type="Script" path="res://Scripts/game-over.gd" id="1_xofpx"]
[ext_resource type="Texture2D" uid="uid://chc70m1gm3h1" path="res://Assets/UI/menubutton-norm.png" id="2_arycm"]
[ext_resource type="Texture2D" uid="uid://q8ui43tkbjog" path="res://Assets/UI/menubutton-pressed.png" id="3_7ks1c"]
[ext_resource type="Texture2D" uid="uid://bv8plknef6kqj" path="res://Assets/UI/menubutton-hover.png" id="4_f2i0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xofpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 320)
scale = Vector2(1.00496, 1.00496)
texture = ExtResource("1_6mcem")

[node name="menu-button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 386.0
offset_right = 641.0
offset_bottom = 461.0
scale = Vector2(1.4902, 1.4902)
texture_normal = ExtResource("2_arycm")
texture_pressed = ExtResource("3_7ks1c")
texture_hover = ExtResource("4_f2i0f")

[connection signal="pressed" from="menu-button" to="." method="_on_menubutton_pressed"]
