[gd_scene load_steps=6 format=3 uid="uid://dww32252amosa"]

[ext_resource type="Script" path="res://Scripts/ice_tile.gd" id="1_bx6qf"]
[ext_resource type="Texture2D" uid="uid://bra2tk5bh0nai" path="res://Assets/Tiles/Standalone_Ice_Tile.png" id="1_d2vp2"]
[ext_resource type="AudioStream" uid="uid://bjjxc56tfnfmi" path="res://Assets/Sounds/ice-crack.wav" id="3_38prp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpvyc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl07f"]
size = Vector2(36, 36)

[node name="Ice_Tile" type="Node2D"]
script = ExtResource("1_bx6qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d2vp2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gpvyc")

[node name="Meltbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meltbox"]
shape = SubResource("RectangleShape2D_hl07f")

[node name="IceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_38prp")
volume_db = -30.919
