[gd_scene load_steps=6 format=3 uid="uid://dkay25sawdi2f"]

[ext_resource type="Script" path="res://Scripts/title-screen.gd" id="1_efilt"]
[ext_resource type="Texture2D" uid="uid://nv0wwnnk0n34" path="res://Assets/UI/finalflame-title.png" id="2_vd0fb"]
[ext_resource type="Texture2D" uid="uid://dnosavie1j43f" path="res://Assets/UI/startbutton-norm.png" id="3_v7sjd"]
[ext_resource type="Texture2D" uid="uid://b6rdva2a3e2ss" path="res://Assets/UI/startbutton-click.png" id="4_u07qb"]
[ext_resource type="Texture2D" uid="uid://jechle428xxc" path="res://Assets/UI/startbutton-hover.png" id="5_12cae"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efilt")

[node name="Title-screen" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.02224, 1.01751)
texture = ExtResource("2_vd0fb")

[node name="start-button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 430.0
offset_right = 649.0
offset_bottom = 505.0
scale = Vector2(1.4701, 1.4701)
texture_normal = ExtResource("3_v7sjd")
texture_pressed = ExtResource("4_u07qb")
texture_hover = ExtResource("5_12cae")

[connection signal="pressed" from="start-button" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="start-button" to="." method="_on_startbutton_pressed"]
